.side-menu {
  position: relative;
  z-index: 3;
  height: 100vh;
  flex: 0 0 300px;
  margin: 0;
  background-color: white;
  box-shadow: 1px 0 5px 0 rgba(0, 0, 0, 0.75);
  transition: margin-left .3s cubic-bezier(0.645, 0.045, 0.355, 1);

  ::-webkit-scrollbar {
    width: 0;
  }

  &--hidden {
    margin-left: -280px;
  }

  &__container {
    display: inline-block !important;
    height: 100%;
    width: calc(100% - 20px);
    background-color: white;
    overflow-x: hidden;
    overflow-y: auto;
  }

  &__title {
    position: absolute;
    z-index: 2;
    right: 0;
    top: 0;
    height: 40px;
    width: 75%;
    margin: 0;
    padding: 0 !important;
    border-radius: 0 0 0 30px;
    background-color: #262626;
    overflow: hidden;
    transition: background-color .3s ease, box-shadow .3s ease;
  }

  .gradient-effect {
    display: block;
    height: 100%;
    width: 100%;
    color: white;
    font-family: 'Pacifico', cursive;
    font-size: 18px;
    font-weight: normal;
    line-height: 40px;
    text-align: center;
    user-select: none;
    background: linear-gradient(280deg, #f40303, #ffa500, #fbfb11, #24ce24, #7bc9e3, #3b84cc, #8a2be2);
    background-size: 1400% 1400%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: AnimationName 14s ease infinite;

    @keyframes AnimationName {
      0% { background-position: 0% 50% }
      50% { background-position: 100% 51% }
      100% { background-position: 0% 50% }
    }
  }

  &--hidden &__title {
    background-color: white;
    box-shadow: none;
  }

  &__colors-container {
    display: grid;
    height: 100px;
    width: 100px;
    margin: 70px auto 0;
    grid-template-columns: repeat(2, 50px);
  }

  &__hide-btn {
    display: inline-block;
    height: 100%;
    width: 20px;
    position: relative;
    overflow: hidden;
    user-select: none;
    transition: right .4s .5s ease;
  }

  &__hide-btn::before {
    content: "";
    position: absolute;
    z-index: 3;
    top: calc(50% - 10px);
    width: 20px;
    height: 20px;
    background-image: url('../../assets/img/arrow.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px;
    transition: transform .4s ease;
  }

  &__hide-btn:hover {
    cursor: pointer;
  }

  &--hidden &__hide-btn::before {
    transform: rotate(-180deg);
  }
}

@media screen and (max-width: 824px) and (max-height: 824px) {
  .side-menu {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    box-shadow: none;
    transition: transform .4s cubic-bezier(0.77, 0, 0.175, 1) 0s;

    &--hidden {
      margin-left: 0;
      transform: translateX(-100%);
    }

    &__container {
      display: block;
      height: 100%;
      width: 100%;
    }

    &__title {
      height: 30px;
      width: 73%;
      border-radius: 0 0 0 25px;
      padding: 0 0 0 20px !important;
    }

    .gradient-effect {
      text-align: left;
      line-height: 30px;
    }

    &__colors-container {
      margin-top: 60px;
    }

    &__hide-btn {
      position: absolute;
      z-index: 5;
      top: 3px;
      right: 3px;
      height: 24px;
      width: 24px;
      padding: 0;
      -webkit-tap-highlight-color: transparent;
      //display: none;
    }

    &__hide-btn::before {
      top: 0;
      padding: 2px;
      border-radius: 11px;
      background-color: white;
      background-position-y: center;
      background-position-x: 35%;
    }

    &--hidden &__hide-btn {
      right: -28px;
    }
  }
}

@media screen and (max-width: 824px) and (max-height: 450px) {
  .side-menu {
    &__title {
      width: 47%;
    }

    &__colors-container {
      position: absolute;
      height: 100px;
      width: 100px;
      margin: 10px !important;
    }
  }
}
